# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COP290
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paradocx/Jetbrains/COP290/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target COP290


#############################################
# Order-only phony target for COP290

build cmake_object_order_depends_target_COP290: phony || .

build CMakeFiles/COP290.dir/src/main.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/main.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src

build CMakeFiles/COP290.dir/src/backend.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/backend.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/backend.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src

build CMakeFiles/COP290.dir/src/vec.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/vec.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/vec.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src

build CMakeFiles/COP290.dir/src/parser.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/parser.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src

build CMakeFiles/COP290.dir/src/frontend.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/frontend.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/frontend.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src

build CMakeFiles/COP290.dir/src/functions.c.o: C_COMPILER__COP290_unscanned_Debug /home/paradocx/Jetbrains/COP290/src/functions.c || cmake_object_order_depends_target_COP290
  DEP_FILE = CMakeFiles/COP290.dir/src/functions.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/COP290.dir
  OBJECT_FILE_DIR = CMakeFiles/COP290.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target COP290


#############################################
# Link the executable COP290

build COP290: C_EXECUTABLE_LINKER__COP290_Debug CMakeFiles/COP290.dir/src/main.c.o CMakeFiles/COP290.dir/src/backend.c.o CMakeFiles/COP290.dir/src/vec.c.o CMakeFiles/COP290.dir/src/parser.c.o CMakeFiles/COP290.dir/src/frontend.c.o CMakeFiles/COP290.dir/src/functions.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/COP290.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = COP290
  TARGET_PDB = COP290.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paradocx/Jetbrains/COP290/cmake-build-debug && /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paradocx/Jetbrains/COP290/cmake-build-debug && /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paradocx/Jetbrains/COP290 -B/home/paradocx/Jetbrains/COP290/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paradocx/Jetbrains/COP290/cmake-build-debug

build all: phony COP290

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/paradocx/Jetbrains/COP290/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/paradocx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/paradocx/Jetbrains/COP290/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
